trigger:
- dev

stages:
- stage: BuildPokeDbUpdateApp
  jobs:
  - job: BuildPokeDbUpdateApp
    pool: Default
    steps:
    - powershell: dotnet publish 'PokeDbUpdateApp/PokeDbUpdateApp.csproj' -c Release -o artifact
    - powershell: Compress-Archive artifact/* '$(Build.ArtifactStagingDirectory)/PokeDbUpdateApp.zip'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'PokeDbUpdateAppDrop'
        publishLocation: 'Container'